spring.datasource.url=jdbc:h2:mem:sushi
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# applique une initialisation de la DB via data-h2.sql dans test/resources/

# attention, application.properties de base est également lancé,
# donc si spring.jpa.hibernate.ddl-auto=create, la base de données sera vide
# (la mettre en update)

# pour activer data-h2.sql (convention de nommage imposée)
spring.batch.jdbc.initialize-schema=always
spring.sql.init.platform=h2

