spring.datasource.url=jdbc:h2:mem:sushi
# spring.datasource.url=jdbc:h2:~/db/apisushi;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# first create then update
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

# ne permet plus de profiter du controleur des ressources static, a corriger
spring.web.resources.add-mappings=false
